[
  {
    "task": "Go to Gym",
    "completed": false,
    "createdAt": "4/21/2024, 10:56:51 PM",
    "doneAt": "4/21/2024, 11:00:10 PM",
    "completedAt": true
  },
  {
    "task": "Buy a Keyboard",
    "completed": false,
    "createdAt": "4/21/2024, 10:57:48 PM",
    "doneAt": null
  },
  {
    "task": "Do side projects",
    "completed": false,
    "createdAt": "4/21/2024, 10:58:01 PM",
    "doneAt": "4/21/2024, 11:00:10 PM",
    "completedAt": true
  },
  {
    "task": "Buy vegies",
    "completed": false,
    "createdAt": "4/21/2024, 10:59:39 PM",
    "doneAt": null
  }
]